<!DOCTYPE html>
<html lang="en">
<head>
    <title>Vintage Photo Editor</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,300i,400,700" rel="stylesheet">
    <link rel="stylesheet" href="../static/css/ionicons.min.css">
    <link rel="stylesheet" href="../static/css/home.css">
    <link rel="icon" href="../static/images/logo.jpg" type="image/jpg">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
  <style>
    .preview-image {
      height: 200px;
      width: 100%;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
    }

    .custom-file-upload {
      width: 100px;
      text-align: center;
      margin-left: 46%;
      margin-top: 40px;
      border: 1px solid #ccc;
      display: inline-block;
      padding: 6px 12px;
      cursor: pointer;
      background-color: white;
      color: #3182ce;
      box-shadow: 0px 10px #2c5282;
      border-radius: 10px;
    }

    input[type="file"] {
      display: none;
    }

    #paragraph {
      font-size: 30px;
      line-height: 50px;
    }

    .columnu {
      float: left;
      width: 31%;
      color: #ffffff;
      background-color: white;
      margin-top: 7px;
      margin-left: 10px;
      border-radius: 10px;
    }
    body {
      font-family: Verdana;
      min-height: 100%
    }

    .rowu {
      width: 80%;
      margin: auto;
      text-align: center;
    }

    /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 500px) {
      .columnu {
        width: 100%;
      }
    }
  </style>
<header>
        <nav class="row">
            <img src="../static/images/logo.jpg" alt="logo" class="logo">
            <ul class="main-nav">
                <li>
                    <a href="{{url_for('effects')}}">EFFECTS</a>
                </li>

                <li>
                    <a href="{{url_for('about')}}">ABOUT</a>
                </li>
                <li>
                    <a href="{{url_for('home')}}">HOME</a>
                </li>
            </ul>
        </nav>
        <div class="hero-text-box">
            <h1>Experience Vintage,
                <br> the next generation Picture Book!</h1>
            </div>
</header>
<body>
<section>
    <div
    style="background-color: #2c5282;color: white;text-align: center;border-bottom-left-radius: 10px;border-bottom-right-radius: 10px;">
    <p id="paragraph">Gallery</p>
    </div>
     <form id="form" action="{{url_for('uploads')}}" enctype="multipart/form-data" method="POST">


    <label class="custom-file-upload">
      <img src="{{url_for('static', filename='images/trash/')}}" width="18%" height="18%">
      <input type="file" name="file" id="file" onchange="document.getElementById('upload').click()" />
      Upload
    </label>

    <input id="upload" type="Submit" value="Upload" style="display: none;" />

  </form>
  <br><br>
  <div class="rowu">
    {% for upload in uploads %}
    {% if ('png' in upload) or ('jpg' in upload) or ('jpeg' in upload) %}
    <div class="columnu">
      <img class="preview-image" src="{{url_for('static', filename=upload)}}" alt="{{upload}}">
      {% print(upload.split("/")[1][:20]) %}
    </div>
    {% endif %}
    {% endfor %}
   </div>
</section>

    
</body>    
<!--  <footer class="footer-section">-->
<!--            <p class="footer-copy-text">2022 &copy; Vintage. All rights reserved<br></p>-->
<!--        </div>-->
<!--        <div class="names">-->
<!--            <ul>-->
<!--                <li>Sushant Bisht</li>-->
<!--                <li>Anushka Rai</li>-->
<!--                <li>Vaani Ranjan</li>-->
<!--                <li>Ankit Ahir</li>-->
<!--                <li>Namandeep Singh</li>-->
<!--            </ul>-->
<!--        </div>-->

<!--    </footer>-->
</html>